# git-demo

./: CONTRIBUTION.md  pom.xml  release.properties
src/main/java/com/infy/sats/: App.java
src/test/java/com/infy/sats/: AppTest.java
