<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.infy.sats</groupId>
	<artifactId>HelloWorld</artifactId>
	<packaging>jar</packaging>
	<version>2.6</version>
	<name>HelloWorld-2.7SNAPSHOT</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:git:https://github.com/SathishKr/git-demo.git</connection>
		<url>scm:git:https://github.com/SathishKr/git-demo.git</url>
		<developerConnection>scm:git:https://github.com/SathishKr/git-demo.git</developerConnection>
		<tag>HelloWorld-2.6</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
			<repository>
				<id>Repo</id>
				<url>file:D:/DevArea/JavaWork/maven/Repo/</url>
			</repository>
		</distributionManagement>
	</project>
	