#release configuration
#Wed Dec 23 17:38:33 IST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=sathishkr
pushChanges=true
scm.url=scm\:git\:https\://github.com/SathishKr/git-demo.git
preparationGoals=clean verify
scm.password=sweety143
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
completedPhase=check-poms
